
# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.fjnzibmejgycwmayffzi:AtYMzKs-zn%2366Wb@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.fjnzibmejgycwmayffzi:AtYMzKs-zn%2366Wb@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"
        

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGFyZHktY2FtZWwtNDkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_lIhx9DM0B0lyynVNeWHrzuumhsNC1l7n3DkJSeNVpM
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/onboarding

GEMINI_API_KEY= AIzaSyDXsp88BpdJLR9bacaVWE-TabgtS6mdJrs

RESEND_API_KEY= 

ARCJET_KEY=ajkey_01jmn2twsyet58gsf2krb74604